C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\bin\Debug\net9.0\appsettings.Development.json
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\bin\Debug\net9.0\appsettings.json
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\bin\Debug\net9.0\CadAluno.staticwebassets.runtime.json
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\bin\Debug\net9.0\CadAluno.staticwebassets.endpoints.json
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\bin\Debug\net9.0\CadAluno.exe
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\bin\Debug\net9.0\CadAluno.deps.json
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\bin\Debug\net9.0\CadAluno.runtimeconfig.json
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\bin\Debug\net9.0\CadAluno.dll
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\bin\Debug\net9.0\CadAluno.pdb
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\CadAluno.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\CadAluno.AssemblyInfoInputs.cache
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\CadAluno.AssemblyInfo.cs
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\CadAluno.csproj.CoreCompileInputs.cache
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\CadAluno.MvcApplicationPartsAssemblyInfo.cache
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\CadAluno.RazorAssemblyInfo.cache
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\CadAluno.RazorAssemblyInfo.cs
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\CadAluno.sourcelink.json
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\scopedcss\bundle\CadAluno.styles.css
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\scopedcss\projectbundle\CadAluno.bundle.scp.css
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\2uocpku0xj-b9sayid5wm.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\7j3gh8oufu-61n19gt1b8.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\5s26z2nvd9-xtxxf3hu2r.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\40nkmnb4c4-bqjiyaj88i.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\97fkjqsscq-c2jlpeoesf.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\9fhezuioep-erw9l3u2r3.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\mkludkvg71-aexeepp0ev.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\cc2qwi8gow-d7shbmvgxk.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\kjjw6a593g-ausgxo2sd3.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\9ifabymlw6-k8d9w2qqmf.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\d3692k0bpm-cosvhxvwiu.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\pqyp4nok2g-ub07r2b239.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\vmhjevp93t-fvhpjtyr6v.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\u03jivn068-b7pk76d08c.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\8273cu85nl-fsbi9cje9m.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\agsdwadlac-rzd6atqjts.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\ku3hah6hyo-ee0r1s7dh0.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\pvfa6xyepw-dxx9fxp4il.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\kb8zswyv8c-jd9uben2k1.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\ow8zttwcbn-khv3u5hwcm.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\qnq14i6lya-r4e9w2rdcm.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\abhr9ut6rk-lcd1t2u6c8.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\dex405hhfc-c2oey78nd0.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\zehgff1aq1-tdbxkamptv.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\24sy8lto5b-j5mq2jizvt.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\46f1inguzj-06098lyss8.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\80gekwg5fd-nvvlpmu67g.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\g7za5s6adv-s35ty4nyc5.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\bq41sj7cov-pj5nd1wqec.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\mzijbugt9b-46ein0sx1k.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\fxai63s1oj-v0zj4ognzu.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\vflgzx54qy-37tfw0ft22.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\8q0aj90wxc-hrwsygsryq.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\s5s68bmirh-pk9g2wxc8p.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\d4359l2r0o-ft3s53vfgj.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\q8ip0wod4z-6cfz1n2cew.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\isaale0fpr-6pdc2jztkx.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\h8pl4moa9z-493y06b0oq.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\3dmfm2jocg-iovd86k7lj.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\1i78i54ijm-vr1egmr9el.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\iatg3y4c2i-kbrnm935zg.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\t4oj9hfwei-jj8uyg4cgr.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\bo6of86jrt-y7v9cxd14o.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\e1xjuxa89o-notf2xhcfb.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\uhsdw9eq1m-h1s4sie4z3.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\qku5kinm7x-63fj8s7r0e.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\g25s4jdzpn-0j3bgjxly4.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\t87q4rbmk5-47otxtyo56.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\bhix0yyokh-4v8eqarkd7.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\93y2jh6lvz-356vix0kms.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\fr6hii59y0-83jwlth58m.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\fb97uzcj1r-mrlpezrjn3.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\qu2ba702yi-lzl9nlhx6b.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\5xd9n9eomu-ag7o75518u.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\jppffudd3m-x0q3zqp4vz.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\z46x2smh1w-0i3buxo5is.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\6t6794zgq8-o1o13a6vjx.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\8okjkd43dd-ttgo8qnofa.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\tr4o3rkusc-2z0ns9nrw6.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\qd79sthzbn-muycvpuwrr.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\75e6cacex3-87fc7y1x7t.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\tq9jtfz6tj-mlv21k5csn.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\bxz33h7kf9-bl6a8r1jel.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\compressed\e54rgzkn8t-bl6a8r1jel.gz
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\CadAluno.dll
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\refint\CadAluno.dll
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\CadAluno.pdb
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\CadAluno.genruntimeconfig.cache
C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\obj\Debug\net9.0\ref\CadAluno.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\appsettings.Development.json
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\appsettings.json
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\CadAluno.staticwebassets.endpoints.json
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\CadAluno.staticwebassets.runtime.json
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\CadAluno.exe
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\CadAluno.deps.json
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\CadAluno.runtimeconfig.json
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\CadAluno.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\CadAluno.pdb
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\CadAluno.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\CadAluno.AssemblyInfoInputs.cache
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\CadAluno.AssemblyInfo.cs
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\CadAluno.csproj.CoreCompileInputs.cache
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\CadAluno.MvcApplicationPartsAssemblyInfo.cache
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\CadAluno.RazorAssemblyInfo.cache
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\CadAluno.RazorAssemblyInfo.cs
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\CadAluno.sourcelink.json
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\scopedcss\bundle\CadAluno.styles.css
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\scopedcss\projectbundle\CadAluno.bundle.scp.css
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\2uocpku0xj-b9sayid5wm.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\7j3gh8oufu-61n19gt1b8.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\5s26z2nvd9-xtxxf3hu2r.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\40nkmnb4c4-bqjiyaj88i.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\97fkjqsscq-c2jlpeoesf.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\9fhezuioep-erw9l3u2r3.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\mkludkvg71-aexeepp0ev.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\cc2qwi8gow-d7shbmvgxk.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\kjjw6a593g-ausgxo2sd3.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\9ifabymlw6-k8d9w2qqmf.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\d3692k0bpm-cosvhxvwiu.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\pqyp4nok2g-ub07r2b239.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\vmhjevp93t-fvhpjtyr6v.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\u03jivn068-b7pk76d08c.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\8273cu85nl-fsbi9cje9m.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\agsdwadlac-rzd6atqjts.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\ku3hah6hyo-ee0r1s7dh0.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\pvfa6xyepw-dxx9fxp4il.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\kb8zswyv8c-jd9uben2k1.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\ow8zttwcbn-khv3u5hwcm.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\qnq14i6lya-r4e9w2rdcm.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\abhr9ut6rk-lcd1t2u6c8.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\dex405hhfc-c2oey78nd0.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\zehgff1aq1-tdbxkamptv.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\24sy8lto5b-j5mq2jizvt.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\46f1inguzj-06098lyss8.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\80gekwg5fd-nvvlpmu67g.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\g7za5s6adv-s35ty4nyc5.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\bq41sj7cov-pj5nd1wqec.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\mzijbugt9b-46ein0sx1k.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\fxai63s1oj-v0zj4ognzu.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\vflgzx54qy-37tfw0ft22.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\8q0aj90wxc-hrwsygsryq.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\s5s68bmirh-pk9g2wxc8p.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\d4359l2r0o-ft3s53vfgj.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\q8ip0wod4z-6cfz1n2cew.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\isaale0fpr-6pdc2jztkx.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\h8pl4moa9z-493y06b0oq.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\3dmfm2jocg-iovd86k7lj.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\1i78i54ijm-vr1egmr9el.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\iatg3y4c2i-kbrnm935zg.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\t4oj9hfwei-jj8uyg4cgr.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\bo6of86jrt-y7v9cxd14o.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\e1xjuxa89o-notf2xhcfb.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\uhsdw9eq1m-h1s4sie4z3.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\qku5kinm7x-63fj8s7r0e.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\g25s4jdzpn-0j3bgjxly4.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\t87q4rbmk5-47otxtyo56.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\bhix0yyokh-4v8eqarkd7.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\93y2jh6lvz-356vix0kms.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\fr6hii59y0-83jwlth58m.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\fb97uzcj1r-mrlpezrjn3.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\qu2ba702yi-lzl9nlhx6b.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\5xd9n9eomu-ag7o75518u.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\jppffudd3m-x0q3zqp4vz.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\z46x2smh1w-0i3buxo5is.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\6t6794zgq8-o1o13a6vjx.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\8okjkd43dd-ttgo8qnofa.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\tr4o3rkusc-2z0ns9nrw6.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\qd79sthzbn-muycvpuwrr.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\75e6cacex3-87fc7y1x7t.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\tq9jtfz6tj-mlv21k5csn.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\bxz33h7kf9-bl6a8r1jel.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\compressed\e54rgzkn8t-bl6a8r1jel.gz
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\CadAluno.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\refint\CadAluno.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\CadAluno.pdb
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\CadAluno.genruntimeconfig.cache
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\ref\CadAluno.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\Azure.Core.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\Humanizer.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\CadAluno.csproj.AssemblyReference.cache
C:\Users\50242919804\Desktop\MVC\CadAluno\obj\Debug\net9.0\CadAluno.csproj.Up2Date
