is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CadAluno
build_property.RootNamespace = CadAluno
build_property.ProjectDir = C:\Users\50242919804\Desktop\Back End\MVC\CadAluno\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\50242919804\Desktop\Back End\MVC\CadAluno
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/50242919804/Desktop/Back End/MVC/CadAluno/Views/Frutas/Citricas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJ1dGFzXENpdHJpY2FzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/50242919804/Desktop/Back End/MVC/CadAluno/Views/Frutas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJ1dGFzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/50242919804/Desktop/Back End/MVC/CadAluno/Views/Frutas/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJ1dGFzXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/50242919804/Desktop/Back End/MVC/CadAluno/Views/Frutas/Tropicais.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJ1dGFzXFRyb3BpY2Fpcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/50242919804/Desktop/Back End/MVC/CadAluno/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/50242919804/Desktop/Back End/MVC/CadAluno/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/50242919804/Desktop/Back End/MVC/CadAluno/Views/Home/QuemSomos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxRdWVtU29tb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/50242919804/Desktop/Back End/MVC/CadAluno/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/50242919804/Desktop/Back End/MVC/CadAluno/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/50242919804/Desktop/Back End/MVC/CadAluno/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/50242919804/Desktop/Back End/MVC/CadAluno/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/50242919804/Desktop/Back End/MVC/CadAluno/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-u1zxsa2jqz
